mysql> use constructdb;
Database changed

------------------------------------------------------------------------> Day1- Basic SQL I <------------------------------------------------------------------------

[.1.] Create the following table according to the following information.

i) Table name- DEPOSIT
-----------------------

mysql> create table DEPOSIT(
    -> ACTNO varchar(25),
    -> CNAME varchar(20),
    -> BNAME varchar(20),
    -> AMount int,
    -> ADate Date
    -> );
Query OK, 0 rows affected (3.43 sec)


ii) Table name-BRANCH
-----------------------

mysql> create table BRANCH(BNAME VARCHAR(20),CITY VARCHAR(20));
Query OK, 0 rows affected (1.47 sec)


iii) Table name-CUSTOMER
---------------------------

mysql> CREATE TABLE CUSTOMER(CNAME VARCHAR(20), CITY VARCHAR(20));
Query OK, 0 rows affected (0.85 sec)


iv) Table name-BORROW
-----------------------

mysql> CREATE TABLE BORROW(LOANNO VARCHAR(5), CNAME VARCHAR(20),BNAME VARCHAR(20),AMOUNT INT);
Query OK, 0 rows affected (1.05 sec)


====================================================================================================================================================

[.2.] Describe the tables which are already created.


mysql> DESC DEPOSIT;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| ACTNO  | varchar(25) | YES  |     | NULL    |       |
| CNAME  | varchar(20) | YES  |     | NULL    |       |
| BNAME  | varchar(20) | YES  |     | NULL    |       |
| AMount | int         | YES  |     | NULL    |       |
| ADate  | date        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.36 sec)


mysql> DESC BRANCH;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| BNAME | varchar(20) | YES  |     | NULL    |       |
| CITY  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)


mysql> DESC CUSTOMER;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| CNAME | varchar(20) | YES  |     | NULL    |       |
| CITY  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.05 sec)


mysql> DESC BORROW;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| LOANNO | varchar(5)  | YES  |     | NULL    |       |
| CNAME  | varchar(20) | YES  |     | NULL    |       |
| BNAME  | varchar(20) | YES  |     | NULL    |       |
| AMOUNT | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

===========================================================================================================================================================


[.3.] Insert the data as for the following


i) Table name- DEPOSIT => 
----------------------------


mysql> INSERT INTO DEPOSIT VALUES(100,"ANIL","VRCE",1000,STR_TO_DATE('01-MAR-95', '%d-%M-%Y'));
Query OK, 1 row affected (0.15 sec)

mysql> INSERT INTO DEPOSIT VALUES(101,"SUNIL","MGROAD",5000,STR_TO_DATE('04-JAN-96', '%d-%M-%Y'));
Query OK, 1 row affected (0.21 sec)

mysql> INSERT INTO DEPOSIT VALUES(102,"RAHUL","KAROLBAGH",3500,STR_TO_DATE('17-NOV-95', '%d-%M-%Y'));
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO DEPOSIT VALUES(103,"MADHURI","CHANDANI",1200,STR_TO_DATE('27-DEC-96', '%d-%M-%Y'));
Query OK, 1 row affected (0.17 sec)

mysql> INSERT INTO DEPOSIT VALUES(104,"PRAMOD","MGROAD",3000,STR_TO_DATE('17-DEC-95', '%d-%M-%Y'));
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO DEPOSIT VALUES(105,"SANDIP","KAROLBAGH",2000,STR_TO_DATE('31-MAR-96', '%d-%M-%Y'));
Query OK, 1 row affected (0.13 sec)



ii) Table name-BRANCH =>
--------------------------


mysql> INSERT INTO BRANCH VALUES('VRCE','NAGPUR');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO BRANCH VALUES('KAROLBAGH','DELHI');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO BRANCH VALUES('CHANDANI','DELHI');
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO BRANCH VALUES('MGROAD','BANGLORE');
Query OK, 1 row affected (0.14 sec)



iii) Table name-CUSTOMER =>
-----------------------------


mysql> INSERT INTO CUSTOMER VALUES('ANIL','CALCATTA');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO CUSTOMER VALUES('RAHUL','BARODA');
Query OK, 1 row affected (0.16 sec)

mysql> INSERT INTO CUSTOMER VALUES('MADHURI','NAGPUR');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO CUSTOMER VALUES('PRAMOD','NAGPUR');
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO CUSTOMER VALUES('SUNIL','DELHI');
Query OK, 1 row affected (0.10 sec)





iv) Table name-BORROW
-----------------------


mysql> INSERT INTO BORROW VALUES(201,'ANIL','VRCE',1000);
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO BORROW VALUES(206,'RAHUL','KAROLBAGH',5000);
Query OK, 1 row affected (0.14 sec)

mysql> INSERT INTO BORROW VALUES(311,'SUNIL','MAGROAD',3000);
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO BORROW VALUES(311,'MADHURI','CHANDNI',2000);
Query OK, 1 row affected (0.15 sec)

mysql> INSERT INTO BORROW VALUES(311,'PRAMOD','MAGROAD',2000);
Query OK, 1 row affected (0.09 sec)





===================================================================================================================================

[.4.] Retrieve all the records from the table BORROW where amount in between
2000 and 3000


mysql> SELECT *FROM BORROW WHERE AMOUNT>=2000&&AMOUNT<=3000;
+--------+---------+---------+--------+
| LOANNO | CNAME   | BNAME   | AMOUNT |
+--------+---------+---------+--------+
| 311    | SUNIL   | MAGROAD |   3000 |
| 311    | MADHURI | CHANDNI |   2000 |
| 311    | PRAMOD  | MAGROAD |   2000 |
+--------+---------+---------+--------+
3 rows in set, 1 warning (0.05 sec)


=====================================================================================================================================



[.5.] Retrieve the details from the table DEPOSIT

mysql> SELECT * FROM DEPOSIT;
+-------+---------+-----------+--------+------------+
| ACTNO | CNAME   | BNAME     | AMount | ADate      |
+-------+---------+-----------+--------+------------+
| 100   | ANIL    | VRCE      |   1000 | 1995-03-01 |
| 100   | ANIL    | VRCE      |   1000 | 1995-03-01 |
| 101   | SUNIL   | MGROAD    |   5000 | 1996-01-04 |
| 102   | RAHUL   | KAROLBAGH |   3500 | 1995-11-17 |
| 103   | MADHURI | CHANDANI  |   1200 | 1996-12-27 |
| 104   | PRAMOD  | MGROAD    |   3000 | 1995-12-17 |
| 105   | SANDIP  | KAROLBAGH |   2000 | 1996-03-31 |
+-------+---------+-----------+--------+------------+
7 rows in set (0.05 sec)



======================================================================================================================================


[.6.] Retrieve the customer name, account no of DEPOSIT 

mysql> SELECT CNAME,ACTNO FROM DEPOSIT;
+---------+-------+
| CNAME   | ACTNO |
+---------+-------+
| ANIL    | 100   |
| ANIL    | 100   |
| SUNIL   | 101   |
| RAHUL   | 102   |
| MADHURI | 103   |
| PRAMOD  | 104   |
| SANDIP  | 105   |
+---------+-------+
7 rows in set (0.00 sec)


=====================================================================================================================================

mysql> SELECT * FROM BRANCH;
+-----------+----------+
| BNAME     | CITY     |
+-----------+----------+
| VRCE      | NAGPUR   |
| KAROLBAGH | DELHI    |
| CHANDANI  | DELHI    |
| MGROAD    | BANGLORE |
+-----------+----------+
4 rows in set (0.00 sec)




mysql> SELECT * FROM CUSTOMER;
+---------+----------+
| CNAME   | CITY     |
+---------+----------+
| ANIL    | CALCATTA |
| RAHUL   | BARODA   |
| MADHURI | NAGPUR   |
| PRAMOD  | NAGPUR   |
| SUNIL   | DELHI    |
+---------+----------+
5 rows in set (0.00 sec)





mysql> SELECT * FROM BORROW;
+--------+---------+-----------+--------+
| LOANNO | CNAME   | BNAME     | AMOUNT |
+--------+---------+-----------+--------+
| 201    | ANIL    | VRCE      |   1000 |
| 206    | RAHUL   | KAROLBAGH |   5000 |
| 311    | SUNIL   | MAGROAD   |   3000 |
| 311    | MADHURI | CHANDNI   |   2000 |
| 311    | PRAMOD  | MAGROAD   |   2000 |
+--------+---------+-----------+--------+
5 rows in set (0.00 sec)


==========================================================================================================================================


[.7.] Retrieve the name of the customer living in NAGPUR.


mysql> select CNAME from customer where CITY = "NAGPUR";
+---------+
| CNAME   |
+---------+
| MADHURI |
| PRAMOD  |
+---------+
2 rows in set (0.03 sec)



==========================================================================================================================================


[.8.] Retrieve the name of the customers who opened account after 17-NOV-95.

mysql> select CNAME from deposit where DATE_FORMAT(adate,'%d-%M-%y')='17-NOVEMBER-95';
+-------+
| CNAME |
+-------+
| RAHUL |
+-------+
1 row in set (0.00 sec)


==========================================================================================================================================

[.9.] Retrieve the account number and amount of the customer having account opened between
01-12-95 and 01-06.96.



mysql> SELECT ACTNO,CNAME FROM DEPOSIT WHERE  ADATE>="1995-12-01" AND ADATE<="1996-06-01";
+-------+--------+
| ACTNO | CNAME  |
+-------+--------+
| 101   | SUNIL  |
| 104   | PRAMOD |
| 105   | SANDIP |
+-------+--------+
3 rows in set (0.00 sec)


==========================================================================================================================================


[.10.] Retrieve all the records from the table DEPOSIT where CNAME begins with M.



mysql> SELECT * FROM DEPOSIT WHERE CNAME LIKE "M%";
+-------+---------+----------+--------+------------+
| ACTNO | CNAME   | BNAME    | AMount | ADate      |
+-------+---------+----------+--------+------------+
| 103   | MADHURI | CHANDANI |   1200 | 1996-12-27 |
+-------+---------+----------+--------+------------+
1 row in set (0.00 sec)



==========================================================================================================================================



[.11.] 11. Retrieve all the records from the table BORROW where 2nd character of CNAME is U.


mysql> select * from borrow where CNAME LIKE '_U%';
+--------+-------+---------+--------+
| LOANNO | CNAME | BNAME   | AMOUNT |
+--------+-------+---------+--------+
| 311    | SUNIL | MAGROAD |   3000 |
+--------+-------+---------+--------+
1 row in set (0.00 sec)



============================================================================================================================================

[.12.] Retrieve all the records from the table DEPOSIT where branch name is  CHANDNI or MGROAD.


mysql> SELECT * FROM DEPOSIT WHERE BNAME = 'CHANDANI' OR  BNAME = 'MGROAD';
+-------+---------+----------+--------+------------+
| ACTNO | CNAME   | BNAME    | AMount | ADate      |
+-------+---------+----------+--------+------------+
| 101   | SUNIL   | MGROAD   |   5000 | 1996-01-04 |
| 103   | MADHURI | CHANDANI |   1200 | 1996-12-27 |
| 104   | PRAMOD  | MGROAD   |   3000 | 1995-12-17 |
+-------+---------+----------+--------+------------+
3 rows in set (0.00 sec)



============================================================================================================================================


[.13.] Retrieve all the records from the table DEPOSIT where branch name is not
CHANDNI or MGROAD.


mysql> SELECT * FROM DEPOSIT WHERE NOT BNAME = 'CHANDNI' AND NOT BNAME = 'MGROAD';
+-------+---------+-----------+--------+------------+
| ACTNO | CNAME   | BNAME     | AMount | ADate      |
+-------+---------+-----------+--------+------------+
| 100   | ANIL    | VRCE      |   1000 | 1995-03-01 |
| 100   | ANIL    | VRCE      |   1000 | 1995-03-01 |
| 102   | RAHUL   | KAROLBAGH |   3500 | 1995-11-17 |
| 103   | MADHURI | CHANDANI  |   1200 | 1996-12-27 |
| 105   | SANDIP  | KAROLBAGH |   2000 | 1996-03-31 |
+-------+---------+-----------+--------+------------+
5 rows in set (0.05 sec)


============================================================================================================================================


14. Retrieve all the records from DEPOSIT where amount > 1000 and arrange the customer name in ascending order


mysql> SELECT * FROM DEPOSIT WHERE AMOUNT > 1000 ORDER BY CNAME ASC;
+-------+---------+-----------+--------+------------+
| ACTNO | CNAME   | BNAME     | AMount | ADate      |
+-------+---------+-----------+--------+------------+
| 103   | MADHURI | CHANDANI  |   1200 | 1996-12-27 |
| 104   | PRAMOD  | MGROAD    |   3000 | 1995-12-17 |
| 102   | RAHUL   | KAROLBAGH |   3500 | 1995-11-17 |
| 105   | SANDIP  | KAROLBAGH |   2000 | 1996-03-31 |
| 101   | SUNIL   | MGROAD    |   5000 | 1996-01-04 |
+-------+---------+-----------+--------+------------+
5 rows in set (0.05 sec)


============================================================================================================================================


[.15.] Retrieve all the records from DEPOSIT where amount > 1000 and arrange the customer name in descending order


mysql> SELECT * FROM DEPOSIT WHERE AMOUNT > 1000 ORDER BY CNAME DESC;
+-------+---------+-----------+--------+------------+
| ACTNO | CNAME   | BNAME     | AMount | ADate      |
+-------+---------+-----------+--------+------------+
| 101   | SUNIL   | MGROAD    |   5000 | 1996-01-04 |
| 105   | SANDIP  | KAROLBAGH |   2000 | 1996-03-31 |
| 102   | RAHUL   | KAROLBAGH |   3500 | 1995-11-17 |
| 104   | PRAMOD  | MGROAD    |   3000 | 1995-12-17 |
| 103   | MADHURI | CHANDANI  |   1200 | 1996-12-27 |
+-------+---------+-----------+--------+------------+
5 rows in set (0.00 s


============================================================================================================================================


[.16.] Retrieve customer details from BORROW table where the third character of the customer name is either ‘A’ or ‘D’.


mysql> SELECT CNAME FROM BORROW WHERE SUBSTR(CNAME,1,3) LIKE '%A' OR SUBSTR(CNAME,1,3) LIKE '%D';
+---------+
| CNAME   |
+---------+
| MADHURI |
| PRAMOD  |
+---------+
2 rows in set (0.06 sec)


============================================================================================================================================


[.17.] 17. Retrieve all the records from the table BORROW where amount is not between 2000 and 8000.


mysql> SELECT * FROM BORROW WHERE AMOUNT < 2000 OR AMOUNT > 8000;
+--------+-------+-------+--------+
| LOANNO | CNAME | BNAME | AMOUNT |
+--------+-------+-------+--------+
| 201    | ANIL  | VRCE  |   1000 |
+--------+-------+-------+--------+
1 row in set (0.00 sec)


============================================================================================================================================


[.18.] Find out the unique records from the table DEPOSIT.

mysql> SELECT DISTINCT * FROM DEPOSIT;
+-------+---------+-----------+--------+------------+
| ACTNO | CNAME   | BNAME     | AMount | ADate      |
+-------+---------+-----------+--------+------------+
| 100   | ANIL    | VRCE      |   1000 | 1995-03-01 |
| 101   | SUNIL   | MGROAD    |   5000 | 1996-01-04 |
| 102   | RAHUL   | KAROLBAGH |   3500 | 1995-11-17 |
| 103   | MADHURI | CHANDANI  |   1200 | 1996-12-27 |
| 104   | PRAMOD  | MGROAD    |   3000 | 1995-12-17 |
| 105   | SANDIP  | KAROLBAGH |   2000 | 1996-03-31 |
+-------+---------+-----------+--------+------------+
6 rows in set (0.07 sec)


============================================================================================================================================


[.19.] Update the amount of all depositors in deposit table by giving them 10% interest (i.e.amount=amount * 0.1) where branch is VRCE.


mysql> UPDATE DEPOSIT SET AMOUNT = (SELECT AMOUNT) + (SELECT AMOUNT)*0.1 WHERE BNAME = 'VRCE';
Query OK, 2 rows affected (0.43 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM DEPOSIT;
+-------+---------+-----------+--------+------------+
| ACTNO | CNAME   | BNAME     | AMount | ADate      |
+-------+---------+-----------+--------+------------+
| 100   | ANIL    | VRCE      |   1100 | 1995-03-01 |
| 100   | ANIL    | VRCE      |   1100 | 1995-03-01 |
| 101   | SUNIL   | MGROAD    |   5000 | 1996-01-04 |
| 102   | RAHUL   | KAROLBAGH |   3500 | 1995-11-17 |
| 103   | MADHURI | CHANDANI  |   1200 | 1996-12-27 |
| 104   | PRAMOD  | MGROAD    |   3000 | 1995-12-17 |
| 105   | SANDIP  | KAROLBAGH |   2000 | 1996-03-31 |
+-------+---------+-----------+--------+------------+
7 rows in set (0.00 sec)



============================================================================================================================================

[.20.] Update the amount of all depositors in deposit table by giving them 10% interest where branch is VRCE and customer name ANIL

mysql> UPDATE DEPOSIT SET AMOUNT = (SELECT AMOUNT) + (SELECT AMOUNT)*0.1 WHERE BNAME = 'VRCE'AND CNAME = 'ANIL';
Query OK, 2 rows affected (0.17 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM DEPOSIT;
+-------+---------+-----------+--------+------------+
| ACTNO | CNAME   | BNAME     | AMount | ADate      |
+-------+---------+-----------+--------+------------+
| 100   | ANIL    | VRCE      |   1210 | 1995-03-01 |
| 101   | SUNIL   | MGROAD    |   5000 | 1996-01-04 |
| 102   | RAHUL   | KAROLBAGH |   3500 | 1995-11-17 |
| 103   | MADHURI | CHANDANI  |   1200 | 1996-12-27 |
| 104   | PRAMOD  | MGROAD    |   3000 | 1995-12-17 |
| 105   | SANDIP  | KAROLBAGH |   2000 | 1996-03-31 |
+-------+---------+-----------+--------+------------+
7 rows in set (0.00 sec)
